<!DOCTYPE html>
<html lang="en">

<head>

    <title>Gallery</title>
    <style>
        #s1 {
            background-image: url("pages/gambar/soekarno6.jpg");
        }

        #s2 {
            background-image: url("pages/gambar/soekarno3.jpeg");
            background-position: right;
        }

        #s3 {
            background-image: url("pages/gambar/soekorno4.jpg");
        }

        #s4 {
            background-image: url("pages/gambar/soekarno5.jpg");
        }

        #h1 {
            background-image: url("pages/gambar/h1.jpeg");
        }

        #h2 {
            background-image: url("pages/gambar/h2.jpg");
        }

        #h3 {
            background-image: url("pages/gambar/h3.jpg");
        }

        #h4 {
            background-image: url("pages/gambar/h4.jpeg");
        }

        #b1 {
            background-image: url("pages/gambar/b1.jpg");
            background-position: right;
        }

        #b2 {
            background-image: url("pages/gambar/b2.jpg");
            background-position: right;
        }

        #b3 {
            background-image: url("pages/gambar/b3.jpg");
        }

        #b4 {
            background-image: url("pages/gambar/b4.jpeg");
        }

        #a1 {
            background-image: url("pages/gambar/a1.jpg");
        }

        #a2 {
            background-image: url("pages/gambar/a2.jpg");
            background-position: right;
        }

        #a3 {
            background-image: url("pages/gambar/a3.jpg");
        }

        #a4 {
            background-image: url("pages/gambar/a4.jpg");
        }

        #m1 {
            background-image: url("pages/gambar/m1.jpg");
        }

        #m2 {
            background-image: url("pages/gambar/m2.jpg");
        }

        #m3 {
            background-image: url("pages/gambar/m3.jpg");
        }

        #m4 {
            background-image: url("pages/gambar/m4.jpg");
        }

        #y1 {
            background-image: url("pages/gambar/y1.jpeg");
        }

        #y2 {
            background-image: url("pages/gambar/y2.jpg");
        }

        #y3 {
            background-image: url("pages/gambar/y3.jpeg");
        }

        #y4 {
            background-image: url("pages/gambar/y4.png");
        }

        #j1 {
            background-image: url("pages/gambar/j1.jpg");
        }

        #j2 {
            background-image: url("pages/gambar/j2.jpg");
            background-position: right;
        }

        #j3 {
            background-image: url("pages/gambar/j3.jpg");
        }

        #j4 {
            background-image: url("pages/gambar/j4.jpeg");

        }

        .sub {
            background-size: cover;
            height: 200px;
            margin-top: 20px;
            box-shadow: 2px 2px 10px 2px rgb(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <div class="row">
        <h1>Gallery</h1>
    </div>
    <div class="row">
        <h3>Ir. Soekarno</h3>
    </div>
    <div class="row">
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="s1">
            </div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="s2"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="s3"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="s4"></div>
        </div>
    </div>
    <div class="row">
        <h3>Ir. Soeharto</h3>
    </div>
    <div class="row">
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="h1">

            </div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="h2"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="h3"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="h4"></div>
        </div>
    </div>
    <div class="row">
        <h3>Bj Habibie</h3>
    </div>
    <div class="row">
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="b1"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="b2"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="b3"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="b4"></div>
        </div>
    </div>
    <div class="row">
        <h3>Abdurrohaman Wahid</h3>
    </div>
    <div class="row">
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="a1"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="a2"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="a3"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="a4"></div>
        </div>
    </div>
    <div class="row">
        <h3>Megawati Soekarno Putri</h3>
    </div>
    <div class="row">
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="m1"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="m2"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="m3"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="m4"></div>
        </div>
    </div>
    <div class="row">
        <h3>Susilo Bambang Yudiyono</h3>
    </div>
    <div class="row">
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="y1"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="y2"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="y3"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="y4"></div>
        </div>
    </div>
    <div class="row">
        <h3>Joko Widodo</h3>
    </div>
    <div class="row">
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="j1"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="j2"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="j3"></div>
        </div>
        <div class="col l3 xl3 m6 s12">
            <div class="sub" id="j4"></div>
        </div>
    </div>
</body>

</html>